# login-micronaut-api-test

./: Dockerfile  Dockerfile.test  Makefile  README.md  build.gradle  docker-compose.dev.yml  docker-compose.test.yml  micronaut-cli.yml  settings.gradle
src/main/kotlin/com/srodriguez/login/: Application.kt
src/main/kotlin/com/srodriguez/login/endpoints/: Hello2Endpoint.kt  HelloEndpoint.kt  LoginEndpoint.kt  RegisterEndpoint.kt
src/main/kotlin/com/srodriguez/login/extensions/: Extensions.kt
src/main/kotlin/com/srodriguez/login/graphql/: GraphQLFactory.kt
src/main/kotlin/com/srodriguez/login/graphql/schema/: GraphQLDefinitions.kt
src/main/kotlin/com/srodriguez/login/models/: Users.kt
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__Create_users_table.sql  V2__Seed_users_table.sql  V3_Drop_users_table_and_create_new_users_table.sql
src/test/kotlin/com/srodriguez/login/: GraphQLControllerTest.kt  HelloControllerTest.kt  LoginApiTest.kt
